\backcite {last2003}{{1}{1}{section.1}}
\backcite {german2003}{{1}{1}{section.1}}
\backcite {german2003}{{1}{1}{section.1}}
\backcite {komi2005}{{2}{1}{section.1}}
\backcite {carmel1999}{{2}{1}{section.1}}
\backcite {Thompson:Wired:2012}{{2}{1}{section.1}}
\backcite {Thompson:Wired:2012}{{3}{1}{section.1}}
\backcite {carmel1999}{{3}{2}{section.2}}
\backcite {carmel2001}{{3}{2}{section.2}}
\backcite {carmel2001}{{3}{2}{section.2}}
\backcite {carmel2001}{{3}{2}{section.2}}
\backcite {battin2001}{{4}{2}{section.2}}
\backcite {german2003}{{4}{2}{section.2}}
\backcite {Avatar}{{5}{3.1}{subsection.3.1}}
